# backendAJS

./: .gitignore  pom.xml
src/main/java/dpmm/bsirh/: ApplicationConfig.java
src/main/java/dpmm/bsirh/aarhd/: AARHDao.java
src/main/java/dpmm/bsirh/aarhd/entities/: Colonne.java  MappingColonne.java  MappingColonnePK.java  MappingTable.java
src/main/java/dpmm/bsirh/aarhd/ws/: TablesWS.java
src/main/java/dpmm/bsirh/arhom/: ARHOMDao.java
src/main/java/dpmm/bsirh/arhom/controller/: AuthentificateController.java
src/main/java/dpmm/bsirh/arhom/entities/: Donner.java  DonnerPK.java  Droit.java  DroitAge.java  DroitApplication.java  Profil.java  Utilisateur.java
src/main/java/dpmm/bsirh/arhom/security/: BCrypt.java
src/main/java/dpmm/bsirh/arhom/ws/: UtilisateurWS.java
src/main/java/dpmm/bsirh/bdd/: DatabaseProducer.java
src/main/java/dpmm/bsirh/bdd/annotations/: AARHDDataBase.java  ARHOMDataBase.java
src/main/java/dpmm/bsirh/buisness/entities/: Credentials.java  JsonUser.java
src/main/java/dpmm/bsirh/buisness/exception/: UnmodifiableSessionExeception.java
src/main/java/dpmm/bsirh/buisness/factory/: JsonUserFactory.java
src/main/webapp/WEB-INF/: web.xml
